#BlueJ class context
comment0.target=CandidatoPresidencial
comment1.params=numeroCedula\ nombre\ partido\ edad\ nacionalidad
comment1.target=CandidatoPresidencial(int,\ java.lang.String,\ PartidoPolitico,\ int,\ java.lang.String)
comment10.params=nuevaEdad
comment10.target=void\ setEdad(int)
comment11.params=nuevoNombre
comment11.target=void\ setNombre(java.lang.String)
comment2.params=
comment2.target=int\ getNumeroCedula()
comment3.params=
comment3.target=java.lang.String\ getNombreCandidato()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=int\ getCantidadVotos()
comment6.params=
comment6.target=java.lang.String\ getNacionalidad()
comment7.params=
comment7.target=PartidoPolitico\ getPartido()
comment8.params=nuevoPartido
comment8.target=void\ setPartido(PartidoPolitico)
comment9.params=votos
comment9.target=void\ setVotos(int)
numComments=12
