#BlueJ class context
comment0.target=CandidatoPresidencial
comment1.params=numeroCedula\ nombre\ partido\ edad\ nacionalidad\ correo
comment1.target=CandidatoPresidencial(int,\ java.lang.String,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.params=nuevaEdad
comment10.target=void\ setEdad(int)
comment11.params=nuevoNombre
comment11.target=void\ setNombre(java.lang.String)
comment12.params=nuevaNacionalidad
comment12.target=void\ setNacionalidad(java.lang.String)
comment13.params=nuevoCorreo
comment13.target=void\ setCorreo(java.lang.String)
comment14.params=
comment14.target=void\ agregarVoto()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCorreo()
comment3.params=
comment3.target=int\ getNumeroCedula()
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=
comment5.target=int\ getEdad()
comment6.params=
comment6.target=int\ getCantidadVotos()
comment7.params=
comment7.target=java.lang.String\ getNacionalidad()
comment8.params=
comment8.target=int\ getPartido()
comment9.params=nuevoPartido
comment9.target=void\ setPartido(int)
numComments=16
