#BlueJ package file
dependency1.from=NodoArbol
dependency1.to=CandidatoPresidencial
dependency1.type=UsesDependency
dependency10.from=ArbolCandidatos
dependency10.to=CandidatoPresidencial
dependency10.type=UsesDependency
dependency11.from=NodoLista
dependency11.to=PartidoPolitico
dependency11.type=UsesDependency
dependency12.from=ListaPartido
dependency12.to=NodoLista
dependency12.type=UsesDependency
dependency13.from=ListaPartido
dependency13.to=PartidoPolitico
dependency13.type=UsesDependency
dependency14.from=ProgramaElecciones
dependency14.to=ListaDoblePadron
dependency14.type=UsesDependency
dependency15.from=ProgramaElecciones
dependency15.to=ArbolCandidatos
dependency15.type=UsesDependency
dependency16.from=ProgramaElecciones
dependency16.to=ListaPartido
dependency16.type=UsesDependency
dependency17.from=ProgramaElecciones
dependency17.to=Votante
dependency17.type=UsesDependency
dependency18.from=ProgramaElecciones
dependency18.to=CandidatoPresidencial
dependency18.type=UsesDependency
dependency19.from=ProgramaElecciones
dependency19.to=NodoArbol
dependency19.type=UsesDependency
dependency2.from=NodoListaDoble
dependency2.to=Canton
dependency2.type=UsesDependency
dependency20.from=ProgramaElecciones
dependency20.to=PartidoPolitico
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=ProgramaElecciones
dependency21.type=UsesDependency
dependency3.from=NodoListaVotantes
dependency3.to=Votante
dependency3.type=UsesDependency
dependency4.from=Canton
dependency4.to=NodoListaVotantes
dependency4.type=UsesDependency
dependency5.from=Canton
dependency5.to=Votante
dependency5.type=UsesDependency
dependency6.from=ListaDoblePadron
dependency6.to=NodoListaDoble
dependency6.type=UsesDependency
dependency7.from=ListaDoblePadron
dependency7.to=Canton
dependency7.type=UsesDependency
dependency8.from=ListaDoblePadron
dependency8.to=Votante
dependency8.type=UsesDependency
dependency9.from=ArbolCandidatos
dependency9.to=NodoArbol
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.8483226266952177
package.editor.height=784
package.editor.width=1567
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=21
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=NodoLista
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=670
target1.y=90
target10.height=70
target10.name=NodoListaVotantes
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=330
target10.y=650
target11.height=70
target11.name=Canton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=530
target12.height=70
target12.name=NodoArbol
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=410
target12.y=290
target13.height=70
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1010
target13.y=680
target2.height=70
target2.name=ArbolCandidatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=720
target2.y=230
target3.height=70
target3.name=PartidoPolitico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=CandidatoPresidencial
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=40
target4.y=180
target5.height=70
target5.name=Votante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=30
target5.y=470
target6.height=70
target6.name=ListaDoblePadron
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=830
target6.y=360
target7.height=70
target7.name=ListaPartido
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1010
target7.y=150
target8.height=70
target8.name=ProgramaElecciones
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=1000
target8.y=520
target9.height=70
target9.name=NodoListaDoble
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=720
target9.y=590
