#BlueJ class context
comment0.target=PartidoPolitico
comment1.params=nombreDelPartido\ cedulaJuridica\ presidenteEjecutivo\ correoElectronico\ coloresBandera
comment1.target=PartidoPolitico(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=correoElectronico
comment10.target=void\ setCorreoElectronico(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombrePartido()
comment3.params=
comment3.target=int\ getCedulaJuridica()
comment4.params=
comment4.target=java.lang.String\ getColoresBandera()
comment5.params=
comment5.target=java.lang.String\ getPresidenteEjecutivo()
comment6.params=
comment6.target=java.lang.String\ getCorreoElectronico()
comment7.params=nombrePartido
comment7.target=void\ setNombrePartido(java.lang.String)
comment8.params=coloresBandera
comment8.target=void\ setColoresBandera(java.lang.String)
comment9.params=presidenteEjecutivo
comment9.target=void\ setPresidenteEjecutivo(java.lang.String)
numComments=12
