#BlueJ class context
comment0.target=PartidoPolitico
comment1.params=nombreDelPartido\ cedulaJuridica\ presidenteEjecutivo\ correoElectronico\ coloresBandera\ id
comment1.target=PartidoPolitico(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=presidenteEjecutivo
comment10.target=void\ setPresidenteEjecutivo(java.lang.String)
comment11.params=correoElectronico
comment11.target=void\ setCorreoElectronico(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getNombrePartido()
comment3.params=
comment3.target=int\ getId()
comment4.params=
comment4.target=int\ getCedulaJuridica()
comment5.params=
comment5.target=java.lang.String\ getColoresBandera()
comment6.params=
comment6.target=java.lang.String\ getPresidenteEjecutivo()
comment7.params=
comment7.target=java.lang.String\ getCorreoElectronico()
comment8.params=nombrePartido
comment8.target=void\ setNombrePartido(java.lang.String)
comment9.params=coloresBandera
comment9.target=void\ setColoresBandera(java.lang.String)
numComments=13
