#BlueJ class context
comment0.target=Votante
comment1.params=nombre\ cedula\ domicilioElectoral\ edad\ correo
comment1.target=Votante(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=nuevoDomicilio
comment10.target=void\ setDomicilio(java.lang.String)
comment11.params=emitioVoto
comment11.target=void\ setEmitioVoto(boolean)
comment12.params=nuevoCorreo
comment12.target=void\ setCorreo(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getCorreo()
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=
comment4.target=int\ getCedula()
comment5.params=
comment5.target=int\ getEdad()
comment6.params=
comment6.target=java.lang.String\ getDomicilio()
comment7.params=
comment7.target=boolean\ getEmitioVoto()
comment8.params=nuevaEdad
comment8.target=void\ setEdad(int)
comment9.params=nuevoNombre
comment9.target=void\ setNombre(java.lang.String)
numComments=14
