#BlueJ class context
comment0.target=Votante
comment1.params=nombre\ cedula\ domicilioElectoral\ edad
comment1.target=Votante(java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=emitioVoto
comment10.target=void\ setEmitioVoto(boolean)
comment2.params=
comment2.target=java.lang.String\ getNombre()
comment3.params=
comment3.target=int\ getCedula()
comment4.params=
comment4.target=int\ getEdad()
comment5.params=
comment5.target=java.lang.String\ getDomicilio()
comment6.params=
comment6.target=boolean\ getEmitioVoto()
comment7.params=nuevaEdad
comment7.target=void\ setEdad(int)
comment8.params=nuevoNombre
comment8.target=void\ setNombre(java.lang.String)
comment9.params=nuevoDomicilio
comment9.target=void\ setDomicilio(java.lang.String)
numComments=11
